<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".BMIActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bmi_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#FFFFFF"
        app:theme="@style/ToolbarTheme"/>

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bmi_toolbar"
        android:layout_margin="10dp"
        android:background="@drawable/radiogroup_bg"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/metrc_units"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/unit_tab_selector"
            android:gravity="center"
            android:textColor="@drawable/unit_text_selector"
            android:text="METRIC UNITS"
            android:textStyle="bold"
            android:textSize="16sp"
            android:button="@null"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/us_units"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/unit_tab_selector"
            android:gravity="center"
            android:textColor="@drawable/unit_text_selector"
            android:text="US UNITS"
            android:textStyle="bold"
            android:textSize="16sp"
            android:button="@null"
            android:checked="false"/>

    </RadioGroup>

    <LinearLayout
        android:id="@+id/inputs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/radiogroup"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilweight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="WEIGHT (in kg)"
                android:inputType="numberDecimal"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilheight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginTop="10dp">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="HEIGHT (in cm)"
                android:inputType="numberDecimal"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/us_metrics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="gone"
            android:layout_gravity="center">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilfeet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/feet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="feet"
                    android:inputType="numberDecimal"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilinch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/inch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="inch"
                    android:inputType="numberDecimal"
                    />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputs"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Your BMI"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/bmi_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="0.0"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Normal"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Congratulations! You are in good shape"
            android:textSize="18sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btncalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/results"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"
        android:text="calculate"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold"/>


</RelativeLayout>